{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mottu_rentals;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "mottu.events",
    "Queue": "motorcycle.created",
    "RoutingKey": "motorcycle.created"
  },
  "Cloudinary": {
    "CloudName": "deqwybxyh",
    "ApiKey": "478127626171829",
    "ApiSecret": "NvxazOH2OZBtZx2W1lEAN4xgClU"
  }
}
